{
  "name": "ohorime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "shaynlink <me@shaynlink.fr> (https://ohori.me)",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "ioredis": "^4.19.2",
    "kobu-lib": "github:ohorime/kobu-lib",
    "mongoose": "^5.10.13",
    "npm": "^6.14.8",
    "ws": "^7.4.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
